[base]
align = w
cellwidth = 80
floatprecision = 2
font = Arial
fontsize = 12
fontstyle = 
linewidth = 1
rowheight = 22
thousandseparator = 

[colors]
cellbackgr = #F4F4F3
colheadercolor = gray25
grid_color = #ABB1AD
rowselectedcolor = #E4DED4
textcolor = black

