Col TopSpeed_KmH inputs: 103, Col Range_Km inputs: 103.
Valid number pairs: 103.

---- Linear Fit ----
Summary of Fit
RSquare 0.558			RSquare Adj 0.553
Root Mean Square Error 84.239	Mean of Response 338.786
N = 103

Parameter Estimates
+-----------+---------+-----------+---------+------------+
|    Item   |   Est.  | Std Error | t Ratio | Prob > |t| |
+-----------+---------+-----------+---------+------------+
|   Slope   |  2.159  |   0.191   |  11.281 |   0.000    |
| Intercept | -48.160 |   35.292  |  1.365  |   0.175    |
+-----------+---------+-----------+---------+------------+
p values above are the probabilities of each term == 0.

Analysis of Variances
+-------+-----+-------------+------------+
|  Item |  DF |  Sum of Sq. |  Mean Sq.  |
+-------+-----+-------------+------------+
| Model |  1  |  903003.223 | 903003.223 |
| Error | 101 |  716720.078 |  7096.238  |
| Total | 102 | 1619723.301 |            |
+-------+-----+-------------+------------+
F Ratio 127.251	Prob > F 0.000
p value is the probability of slope == 0.

Lack of Fit
+-------------+-----+-------------+-----------+
|     Item    |  DF |  Sum of Sq. |  Mean Sq. |
+-------------+-----+-------------+-----------+
| Lack of fit |  23 |  263096.398 | 11438.974 |
|  Pure Error |  78 |  453623.680 |  5815.688 |
|    Total    | 102 | 1619723.301 |           |
+-------------+-----+-------------+-----------+
F Ratio 1.967	Prob > F 0.015	Max R Square 0.720
p value is the probability of the true relationship is linear.

Normality of Residuals
Shapiro-Wilk Statistics 0.937	p-value 0.000
Anderson Darling Stats. 0.861	p-value 0.026
p values are the probabilities of true dist is normal.
Col Range_Km inputs: 103, Col TopSpeed_KmH inputs: 103.
Valid number pairs: 103.

---- Linear Fit ----
Summary of Fit
RSquare 0.558			RSquare Adj 0.553
Root Mean Square Error 29.128	Mean of Response 179.194
N = 103

Parameter Estimates
+-----------+--------+-----------+---------+------------+
|    Item   |  Est.  | Std Error | t Ratio | Prob > |t| |
+-----------+--------+-----------+---------+------------+
|   Slope   | 0.258  |   0.023   |  11.281 |   0.000    |
| Intercept | 91.726 |   8.268   |  11.094 |   0.000    |
+-----------+--------+-----------+---------+------------+
p values above are the probabilities of each term == 0.

Analysis of Variances
+-------+-----+------------+------------+
|  Item |  DF | Sum of Sq. |  Mean Sq.  |
+-------+-----+------------+------------+
| Model |  1  | 107965.295 | 107965.295 |
| Error | 101 | 85692.822  |  848.444   |
| Total | 102 | 193658.117 |            |
+-------+-----+------------+------------+
F Ratio 127.251	Prob > F 0.000
p value is the probability of slope == 0.

Lack of Fit
+-------------+-----+------------+----------+
|     Item    |  DF | Sum of Sq. | Mean Sq. |
+-------------+-----+------------+----------+
| Lack of fit |  48 | 45627.855  | 950.580  |
|  Pure Error |  53 | 40064.967  | 755.943  |
|    Total    | 102 | 193658.117 |          |
+-------------+-----+------------+----------+
F Ratio 1.257	Prob > F 0.208	Max R Square 0.793
p value is the probability of the true relationship is linear.

Normality of Residuals
Shapiro-Wilk Statistics 0.968	p-value 0.015
Anderson Darling Stats. 1.174	p-value 0.004
p values are the probabilities of true dist is normal.
